<html> 
  <head> 
    <title>season tree</title> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
    <style type="text/css"> 
      body{
        margin: 0;
        padding: 0;
        width: 100%; 
        margin-left:auto;
        margin-right:auto;
        background: black;
        color: black;
        text-align: left;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 0.8em;
      }
      canvas {
        position: absolute;
      }
      #animateButton {
        position: absolute;
        z-index: 5;
        width: 80px;
        height: 50px;
        font-size: 20px;
        border-radius: 5px;
        border: none;
        top: 10px;
        left: 10px;
        background: white;
        font-family: "微软雅黑";
        color: #4A2A16;
      }

      #poem {
        position: absolute;
        z-index: 5;
        top: 50px;
        left: 1000px;
        height: 300px;
        /*background-color: red;*/
        color: white;
        font-family:"KaiTi" ,"Times New Roman";
        font-size: 40px;
        /*使得文本竖着*/
        /*color: red;*/
        writing-mode: tb-rl; 
        -webkit-writing-mode: vertical-rl;      
        writing-mode: vertical-rl;
      }
    </style> 
    <script src="js/canvas.js"  type="text/javascript"></script> 
  </head> 
  <body> 
  <div id="poem"></div>
    <input id='animateButton' type='button' value='动画'/>
    <canvas id="season-tree" width="1366" height="643" style="position:absolute;"></canvas> 
  <script src="js/jquery.min.js" type="text/javascript"></script>
  <script src="js/jquery.velocity.min.js" type="text/javascript"></script>
  <script src="js/velocity.js"></script>
  <script src="js/velocity.ui.js"></script>
  <script src="js/jquery.blast.js"></script>
  <script src="js/season.js" type="text/javascript"></script>
  <script type="text/javascript"> 
    //文字题诗动画
    var message = "年年芳信负红梅 江畔垂垂又欲开 ";
    $("#poem").html(message).blast({ delimiter: "letter"}).css({opacity: 0, display: "inline-block"})
    .velocity("transition.perspectiveDownIn",{ stagger:1500, duration:3000, delay:50000 });
  </script> 
  </body> 
</html> 