<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>sky in night</title>
  <style>
    
    body {
      background: #222;
      margin: 0;
      overflow: hidden;  
    }
    div{
      position:absolute;
    }
    #behind {
      background: #222;  
      width: 100%;
      z-index:0;
      bottom: 0;
    }

    #dusk{
      background: #222;  
      width: 100%;
      height:100%;
      z-index:1;
      opacity: 0.6;
    }

    #front{
      background: #000; 
      z-index:3;
      margin-left: 50%;
      color: "white";
    }

    #grass{
      width: 100%;
    }

    canvas{
      position: absolute; 
    }
    #animateGrassButton{
      z-index: 5;
      position: absolute;
      top: 20px;
      width: 80px;
      height: 30px;
    }

    #poem {
      z-index: 5;
      position: absolute;
      top: 50px;
      left: 200px;
      /*background-color: red;*/
      color: white;
      font-family:"KaiTi" ,"Times New Roman";
      font-size: 40px;
      /*使得文本竖着*/
      writing-mode: tb-rl; 
    }

    #test{
      position: relative;
      display: block;
      margin:0;
      z-index: -5;
    }
  </style>
</head>
<body>
  <!-- 绘制夜空中的粒子 -->
  <!-- <script src='https://rawgithub.com/soulwire/sketch.js/master/js/sketch.min.js'></script> -->
  <div id="poem">夜风拂幽草 流萤缀其间</div>
  <script src="requestNextAnimationFrame.js" type="text/javascript"></script>
  <script src="jquery.min.js" type="text/javascript"></script>
  <script src="jquery.velocity.min.js" type="text/javascript"></script>
  <script src="velocity.js"></script>
  <script src= "velocity.ui.js"></script>
  <script src="jquery.blast.js"></script>
  <script src="sketch.min.js" type="text/javascript"></script>
  <input id='animateGrassButton' type='button' value='草长莺飞'/>
  <div id="behind">
    <canvas id="test"></canvas>
  </div>
  <div id="dusk"></div>
  <script src="snight.js" type="text/javascript"></script>
  <script type="text/javascript">


  var message = "夜风拂幽草 流萤缀其间";
  $("#poem").html(message).blast({ delimiter: "letter"}).css({opacity: 0, display: "inline-block"})
  .velocity("transition.perspectiveDownIn",{ stagger:1500, duration:3000, delay:2000 });

//   $("#poem .blast").velocity( "transition.perspectiveDownOut", {
//     stagger: 500,
//     backwards: true,
//     complete: function(){
//       $("#poem").html(message)
//       .blast({ delimiter: "letter"}).css({opacity: 0, display: "inline-block"}).velocity("transition.perspectiveDownIn", { stagger: 500});
//     }
// })

  </script>
</body>
</html>