<html> 
  <head> 
    <title>Life birth</title> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
    <style type="text/css"> 
      body{
        margin: 0;
        padding: 0;
        width: 100%; 
        margin-left:auto;
        margin-right:auto;
        background: black;
        color: black;
        text-align: left;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 0.8em;
      }


      canvas {
        position: absolute;
      }
      #animateButton {
        position: absolute;
        z-index: 5;
      }
      #poem {
        position: absolute;
        z-index: 5;
        top: 50px;
        left: 1000px;
        height: 300px;
        /*background-color: red;*/
        color: white;
        font-family:"KaiTi" ,"Times New Roman";
        font-size: 40px;
        /*使得文本竖着*/
        /*color: red;*/
        writing-mode: tb-rl; 
        -webkit-writing-mode: vertical-rl;      
        writing-mode: vertical-rl;
      }
      
    </style> 
    <script type="text/javascript" src="canvas.js"></script> 
  </head> 
  <body> 
  <div id="poem"></div>
  <input id='animateButton' type='button' value='tree'/>
  <canvas id="canapea" width="1366" height="643" style="position:absolute;"></canvas> 
  <!-- <script src="snight.js" type="text/javascript"></script> -->
  <script src="jquery.min.js" type="text/javascript"></script>
  <script src="jquery.velocity.min.js" type="text/javascript"></script>
  <script src="velocity.js"></script>
  <script src= "velocity.ui.js"></script>
  <script src="jquery.blast.js"></script>
  <script src="season.js" type="text/javascript"></script>
  <script type="text/javascript"> 
    var message = "年年芳信负红梅 江畔垂垂又欲开 ";
    $("#poem").html(message).blast({ delimiter: "letter"}).css({opacity: 0, display: "inline-block"})
    .velocity("transition.perspectiveDownIn",{ stagger:1500, duration:3000, delay:20000 });
  </script> 
  </body> 
</html> 